<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitaplikDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KitaplikDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="KitaplikDbModel.Kategori" />
    <EntitySet Name="Kitap" EntityType="KitaplikDbModel.Kitap" />
    <AssociationSet Name="FK_Kitap_Kategori" Association="KitaplikDbModel.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitap" Relationship="KitaplikDbModel.FK_Kitap_Kategori" FromRole="Kategori" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SayfaSayisi" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Yazari" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="KitaplikDbModel.FK_Kitap_Kategori" FromRole="Kitap" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_Kitap_Kategori">
    <End Type="KitaplikDbModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="KitaplikDbModel.Kitap" Role="Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>